<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.github.thiagonascimento.com.menucake.Cupcake">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="294dp"
        app:srcCompat="@drawable/cupcake"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/imagecupcake"
        android:scaleType="center" />

    <TextView
        android:text="@string/descricaocupcake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:lines="6"
        android:id="@+id/textViewcupcake"
        android:textStyle="normal|bold" />
</LinearLayout>
</ScrollView>